<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="f87b7957-14d1-4bc8-922d-b40fcfc1eb07" visible="True" isDefault="true" isSelected="true" title="Welcome to the [TODO: Add project name]">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="17a3cf4b-fda1-46c5-90c2-771c01646f80" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="8222b6bd-161a-40a9-9f22-df7afbaa4721" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>