<?xml version="1.0" encoding="utf-8"?>
<topic id="8222b6bd-161a-40a9-9f22-df7afbaa4721" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="17a3cf4b-fda1-46c5-90c2-771c01646f80" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
